BACKPACKING MENU ITEMS

If you are looking for backpacking meal suggestions;

- bagels, pop-tarts, or oatmeal for breakfast

- sandwiches, those foil-pack tuna and crackers (although some
  scouts might not like tuna), summer sausage/cheese/peanut butter
  and crackers, or ramen noodles for lunch

- mountain house or any other freeze-dried meals for dinner

- dried fruit, granola bars, carrot sticks, go-gurt, beef jerky,
  or trail mix for a snack

- crystal light, instant tea, or hot cocoa packs for drinks


Feel free to improvise as desired, and those are only some examples
of backpacking foods that work well based on my experience.

However...for Grubmaster advancement you need to make sure you have
the food groups covered in your menu.  Dried fruit or pop-tarts could
cover the fruit group.  Mountain House, sausage, tuna, or sandwiches
(depending on sandwich type) could cover the meat.  Bagels, pop-tarts,
oatmeal, or sandwiches could cover the grains.  Cheese or Go-Gurt
could cover the dairy.  Carrot sticks or possibly some ingredient
in Mountain House meals could cover the vegetable.
