<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
 codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"
 width="200" height="220" id="CoffeeCup" align="middle">
<param name="movie" value="calendar.swf"/>
<param name="quality" value="high" />
<param name="FlashVars" VALUE="ww=200&hh=220"/>
<param name="salign" value="lt" />
<param name="bgcolor" value="FFFFFF" />
<embed src="calendar.swf" quality="high" bgcolor="FFFFFF" width="200" height="220"
 FlashVars="ww=200&hh=220" name="CoffeeCup"  salign="lt" align="middle" type="application/x-shockwave-flash"
 pluginspage="http://www.macromedia.com/go/getflashplayer" /></object>